~%2F.Renviron="1A0B065B"
~%2FDocuments%2FGitHub%2F2020-01-15-brynmawr-lessons%2F10-knitr-markdown.Rmd="D06B3415"
~%2FDocuments%2FR%2FSTAT412-612%2F01-intro-installR.Rmd="11A61330"
~%2FDocuments%2FR%2FSTAT412-612%2F01-intro-lecture.Rmd="E869A3CD"
~%2FDocuments%2FR%2FSTAT412-612%2F01-intro.Rmd="701EB6E3"
~%2FDocuments%2FR%2FSTAT412-612%2F02-UsingR-hw.Rmd="BCDAD1D7"
~%2FDocuments%2FR%2FSTAT412-612%2F02-UsingR-lecture.Rmd="76683A5E"
~%2FDocuments%2FR%2FSTAT412-612%2F02-UsingR.Rmd="D846AEAE"
~%2FDocuments%2FR%2FSTAT412-612%2F03-ggplot2-hw.Rmd="20FECFFA"
~%2FDocuments%2FR%2FSTAT412-612%2F03-ggplot2-lecture.Rmd="E50F612B"
~%2FDocuments%2FR%2FSTAT412-612%2F03-ggplot2.Rmd="73E141FA"
~%2FDocuments%2FR%2FSTAT412-612%2F04-dplyrI.Rmd="2F9F4A69"
~%2FDocuments%2FR%2FSTAT412-612%2F04-eda-hw.Rmd="7CF1FFF6"
~%2FDocuments%2FR%2FSTAT412-612%2F04-eda-lecture.Rmd="E7BC88A4"
~%2FDocuments%2FR%2FSTAT412-612%2F05-dplyrI-hw.Rmd="423A9789"
~%2FDocuments%2FR%2FSTAT412-612%2F05-dplyrI-lecture.Rmd="D7E8DAE3"
~%2FDocuments%2FR%2FSTAT412-612%2F05-dplyrII-lecture.Rmd="B53271C7"
~%2FDocuments%2FR%2FSTAT412-612%2F05-dplyrII.Rmd="BC4A597C"
~%2FDocuments%2FR%2FSTAT412-612%2F06-dplyrII-lecture.Rmd="2C9EC2E1"
~%2FDocuments%2FR%2FSTAT412-612%2F06-readr.Rmd="2109FA97"
~%2FDocuments%2FR%2FSTAT412-612%2F06-references.Rmd="FF0AF579"
~%2FDocuments%2FR%2FSTAT412-612%2F07-pivots-hw.Rmd="22732EA8"
~%2FDocuments%2FR%2FSTAT412-612%2F07-pivots-lecture.Rmd="BD6702CC"
~%2FDocuments%2FR%2FSTAT412-612%2F07-pivots.Rmd="2CFA6E74"
~%2FDocuments%2FR%2FSTAT412-612%2F08-noclass.Rmd="63350CD6"
~%2FDocuments%2FR%2FSTAT412-612%2F09-joins-hwRmd.Rmd="2C3289C0"
~%2FDocuments%2FR%2FSTAT412-612%2F09-joins-lecture.Rmd="42585950"
~%2FDocuments%2FR%2FSTAT412-612%2F09-joins.Rmd="5B9EECFB"
~%2FDocuments%2FR%2FSTAT412-612%2F10-stringr-hw.Rmd="326F3A04"
~%2FDocuments%2FR%2FSTAT412-612%2F10-stringr-lecture.Rmd="2B8A7045"
~%2FDocuments%2FR%2FSTAT412-612%2F10-stringr.Rmd="D94493EC"
~%2FDocuments%2FR%2FSTAT412-612%2F11-forcat-lubridate-hw.Rmd="280B2811"
~%2FDocuments%2FR%2FSTAT412-612%2F11-forcat-lubridate.Rmd="CBB62765"
~%2FDocuments%2FR%2FSTAT412-612%2F11a-forcat-lecture.Rmd="BEFB3381"
~%2FDocuments%2FR%2FSTAT412-612%2F11b-lubridate-lecture.Rmd="B8B5EF0E"
~%2FDocuments%2FR%2FSTAT412-612%2F12-control-flow.Rmd="8B607F56"
~%2FDocuments%2FR%2FSTAT412-612%2F12-functions-hw.Rmd="F32DD4A5"
~%2FDocuments%2FR%2FSTAT412-612%2F12-functions-lecture.Rmd="251D481A"
~%2FDocuments%2FR%2FSTAT412-612%2F13-loop-purrr-hw.Rmd="8161649A"
~%2FDocuments%2FR%2FSTAT412-612%2F13-loop-purrr-lecture.Rmd="D83603C2"
~%2FDocuments%2FR%2FSTAT412-612%2F13-loop-purrr.Rmd="2DDFEDEA"
~%2FDocuments%2FR%2FSTAT412-612%2F14-adv-ggplot2.Rmd="45DF29E0"
~%2FDocuments%2FR%2FSTAT412-612%2F15-presentations.Rmd="6C8C30AD"
~%2FDocuments%2FR%2FSTAT412-612%2F16-syllabus.Rmd="4152C3B8"
~%2FDocuments%2FR%2FSTAT412-612%2F412.bib="B71005F4"
~%2FDocuments%2FR%2FSTAT412-612%2F99-final-project.Rmd="84D0F993"
~%2FDocuments%2FR%2FSTAT412-612%2F99-references.Rmd="58EA944A"
~%2FDocuments%2FR%2FSTAT412-612%2F_output.yml="5F460D17"
~%2FDocuments%2FR%2FSTAT412-612%2Fbook.bib="A36EC250"
~%2FDocuments%2FR%2FSTAT412-612%2Findex.Rmd="29892C49"
~%2FDocuments%2FR%2FSTAT412-612%2Frstudio_conf.ics="49833503"
~%2FDocuments%2FR%2Fdata-carpentry_01-15-2020-BrynMawr%2F03-base_subetting.rmd="63FA643D"
~%2FGoogle%20Drive%2F2021%2F01%20Spring%202021%2FSTAT412%2FPrevious%20Syllabi%2FRessler-Assignments%2FAssignments_Labs_Tests_Projects%2F01_intro_to_412_612_R_hw01%2Fhw_Rmarkdown.Rmd="EFAEF2BF"
~%2FGoogle%20Drive%2F2021%2F01%20Spring%202021%2FSTAT412%2FPrevious%20Syllabi%2FRessler-Assignments%2FAssignments_Labs_Tests_Projects%2F02_functions_hw02%2Fhw_functions_scripts.Rmd="073134A6"
~%2FGoogle%20Drive%2F2021%2F01%20Spring%202021%2FSTAT412%2FPrevious%20Syllabi%2FRessler-Assignments%2FAssignments_Labs_Tests_Projects%2F15_final_project%2F20F_final_project_instructions.Rmd="69DB7FA5"
~%2FGoogle%20Drive%2F2021%2F01%20Spring%202021%2FSTAT412%2FPrevious%20Syllabi%2FRessler-Materials%2FLectures_All%2F01_Intro_to_412_612_R%2F01_Learning_Outcomes.Rmd="EDD3BC8F"
~%2FGoogle%20Drive%2F2021%2F01%20Spring%202021%2FSTAT412%2FPrevious%20Syllabi%2FRessler-Materials%2FLectures_All%2F01_Intro_to_412_612_R%2F01a_data_science_and_r.Rmd="BF06394B"
~%2FGoogle%20Drive%2F2021%2F01%20Spring%202021%2FSTAT412%2FPrevious%20Syllabi%2FRessler-Materials%2FLectures_All%2F01_Intro_to_412_612_R%2F01b_file_system.Rmd="69C2D63C"
~%2FGoogle%20Drive%2F2021%2F01%20Spring%202021%2FSTAT412%2FPrevious%20Syllabi%2FRessler-Materials%2FLectures_All%2F01_Intro_to_412_612_R%2F01d_basics_of_rstudio_r_rmd.Rmd="BF3B26D5"
~%2FGoogle%20Drive%2F2021%2F01%20Spring%202021%2FSTAT412%2FPrevious%20Syllabi%2FRessler-Materials%2FLectures_All%2F01_Intro_to_412_612_R%2F01e_logicals.Rmd="72A818B2"
~%2FGoogle%20Drive%2F2021%2F01%20Spring%202021%2FSTAT412%2FPrevious%20Syllabi%2FRessler-Materials%2FLectures_All%2F01_Intro_to_412_612_R%2F01f_dataframes.Rmd="B1A8F18A"
~%2FGoogle%20Drive%2F2021%2F01%20Spring%202021%2FSTAT412%2FPrevious%20Syllabi%2FRessler-Materials%2FLectures_All%2F01_Intro_to_412_612_R%2F01g_lab.Rmd="C4292E0A"
~%2FGoogle%20Drive%2F2021%2F01%20Spring%202021%2FSTAT412%2FPrevious%20Syllabi%2FRessler-Materials%2FLectures_All%2F02_functions_scripts%2F02a_functions_pipes.Rmd="7CBF5398"
~%2FGoogle%20Drive%2F2021%2F01%20Spring%202021%2FSTAT412%2FPrevious%20Syllabi%2FRessler-Materials%2FLectures_All%2F07_tidyr%2Ftidyr.Rmd="AA12FDE8"
~%2FGoogle%20Drive%2F2021%2F01%20Spring%202021%2FSTAT412%2FPrevious%20Syllabi%2FRessler-Materials%2FLectures_All%2F08_dplyr%20joins%2F8a_dplyr_joins.Rmd="58E4004D"
~%2FGoogle%20Drive%2F2021%2F01%20Spring%202021%2FSTAT412%2FPrevious%20Syllabi%2FRessler-Materials%2FLectures_All%2F08_dplyr%20joins%2F8b_dbplyr.Rmd="02C58C18"
~%2FGoogle%20Drive%2F2021%2F01%20Spring%202021%2FSTAT412%2FPrevious%20Syllabi%2FRessler-Materials%2FLectures_All%2F09_strings%2F9a_strings.Rmd="04114CA8"
~%2FGoogle%20Drive%2F2021%2F01%20Spring%202021%2FSTAT412%2FPrevious%20Syllabi%2FRessler-Materials%2FLectures_All%2F12_forcats-lubridate%2Fa_factors.Rmd="DAE7B95E"
~%2FGoogle%20Drive%2F2021%2F01%20Spring%202021%2FSTAT412%2FPrevious%20Syllabi%2FRessler-Materials%2FLectures_All%2F12_forcats-lubridate%2Fc_dates.Rmd="95844C24"
~%2FGoogle%20Drive%2F2021%2F01%20Spring%202021%2FSTAT412%2FPrevious%20Syllabi%2FRessler-Materials%2FLectures_All%2F14_purrr%2Fb_iterators_for_loops_purrr.Rmd="077F917B"
~%2FGoogle%20Drive%2F2021%2F01%20Spring%202021%2FSTAT412%2FSTAT412-612%2FREADME.md="F139181B"
~%2FGoogle%20Drive%2F2021%2F01%20Spring%202021%2FSTAT412%2FSTAT412-612%2F_bookdown.yml="72EE61E5"
~%2FGoogle%20Drive%2F2021%2F01%20Spring%202021%2FSTAT412%2FSTAT412-612%2F_output.yml="06E89362"
~%2FGoogle%20Drive%2F2021%2F01%20Spring%202021%2FSTAT412%2FSTAT412-612%2Findex.Rmd="7F0CFAB5"
