~%2FDocuments%2FGitHub%2F2020-01-15-brynmawr-lessons%2F10-knitr-markdown.Rmd="D06B3415"
~%2FDocuments%2FR%2FSTAT412-612%2F01-intro.Rmd="701EB6E3"
~%2FDocuments%2FR%2FSTAT412-612%2F02-UsingR.Rmd="D846AEAE"
~%2FDocuments%2FR%2FSTAT412-612%2F03-ggplot2.Rmd="73E141FA"
~%2FDocuments%2FR%2FSTAT412-612%2F04-dplyrI.Rmd="2F9F4A69"
~%2FDocuments%2FR%2FSTAT412-612%2F05-dplyrII.Rmd="BC4A597C"
~%2FDocuments%2FR%2FSTAT412-612%2F06-readr.Rmd="2109FA97"
~%2FDocuments%2FR%2FSTAT412-612%2F06-references.Rmd="FF0AF579"
~%2FDocuments%2FR%2FSTAT412-612%2F07-pivots.Rmd="2CFA6E74"
~%2FDocuments%2FR%2FSTAT412-612%2F08-noclass.Rmd="63350CD6"
~%2FDocuments%2FR%2FSTAT412-612%2F09-joins.Rmd="5B9EECFB"
~%2FDocuments%2FR%2FSTAT412-612%2F10-stringr.Rmd="D94493EC"
~%2FDocuments%2FR%2FSTAT412-612%2F11-forcat-lubridate.Rmd="CBB62765"
~%2FDocuments%2FR%2FSTAT412-612%2F12-control-flow.Rmd="8B607F56"
~%2FDocuments%2FR%2FSTAT412-612%2F13-loop-purrr.Rmd="2DDFEDEA"
~%2FDocuments%2FR%2FSTAT412-612%2F14-adv-ggplot2.Rmd="45DF29E0"
~%2FDocuments%2FR%2FSTAT412-612%2F15-presentations.Rmd="6C8C30AD"
~%2FDocuments%2FR%2FSTAT412-612%2F99-references.Rmd="58EA944A"
~%2FDocuments%2FR%2FSTAT412-612%2Fbook.bib="A36EC250"
~%2FDocuments%2FR%2FSTAT412-612%2Findex.Rmd="29892C49"
~%2FDocuments%2FR%2Fdata-carpentry_01-15-2020-BrynMawr%2F03-base_subetting.rmd="63FA643D"
~%2FGoogle%20Drive%2F2021%2F01%20Spring%202021%2FSTAT412%2FPrevious%20Syllabi%2FRessler-Assignments%2FAssignments_Labs_Tests_Projects%2F15_final_project%2F20F_final_project_instructions.Rmd="69DB7FA5"
~%2FGoogle%20Drive%2F2021%2F01%20Spring%202021%2FSTAT412%2FSTAT412-612%2FREADME.md="F139181B"
~%2FGoogle%20Drive%2F2021%2F01%20Spring%202021%2FSTAT412%2FSTAT412-612%2F_bookdown.yml="72EE61E5"
~%2FGoogle%20Drive%2F2021%2F01%20Spring%202021%2FSTAT412%2FSTAT412-612%2F_output.yml="06E89362"
~%2FGoogle%20Drive%2F2021%2F01%20Spring%202021%2FSTAT412%2FSTAT412-612%2Findex.Rmd="7F0CFAB5"
