h1:rmarkdown Projects & RMarkdown
h2:lecture-notes Lecture Notes
h3:directories-and-r-projects Directories and R Projects
h3:packages Packages
h4:what-are-packages What are packages
h4:installing-packages Installing packages
h4:load-packages load packages
h3:r-markdown R Markdown
h2:r-code-chunks R code chunks
h2:how-things-get-compiled How things get compiled
h3:tibbles Tibbles
h2:lecture-code Lecture Code
h2:references References
h2:lab Lab
h2:homework-assignment Homework Assignment
h2:a-bit-more-markdown A bit more Markdown

