h1:final Project presentations
h2:learning-outcomes Learning Outcomes
h2:general-requirements General Requirements
h3:important-dates Important Dates
h2:progress-report-requirements Progress Report Requirements
h2:final-report-requirements Final Report Requirements
h3:elements-of-the-final-report Elements of the Final Report
h2:group-presentation-requirements Group Presentation Requirements
h3:presentation-document Presentation Document
h3:oral-presentation Oral Presentation
h2:grading-rubric-55-pts Grading Rubric (55 Pts)
h3:progress-report-5-pts Progress Report (5 Pts)
h3:report-25-pts---per-element-descriptions-above Report (25 Pts) - per element descriptions above
h3:presentation-25-pts---per-element-descriptions-above Presentation (25 Pts) - per element descriptions above
h2:appendices Appendices
h3:appendix-1-r-markdown-code-chunk-options-to-control-display-of-code-and-chunk-output Appendix 1: R Markdown Code Chunk Options to Control Display of Code and Chunk Output
h4:four-options-of-interest Four options of interest
h4:examples Examples
h4:structuring-your-code-chunks Structuring Your Code Chunks
h3:appendix-2-presentation-assessment-form---peers Appendix 2: Presentation Assessment Form - Peers
h4:presentation-group-1-subject-__________________________________ Presentation Group 1: Subject __________________________________
h3:appendix-3-data-sources Appendix 3: Data Sources

